# vimeoanalytics

./: README.md  pom.xml
conf/: config.json
src/main/java/com/sp/parrot/: DynamoClient.java  DynamoClientExample.java  JobContext.java  Movies.java  MoviesStore.java  Request.java  Requests.java  Runner.java  S3ClientAsync.java  ThrottledRequests.java  Utils.java  VertxRunner.java  Videos.java  VimeoClient.java  VimeoFetcher.java  VimeoSample.java
src/main/java/com/sp/parrot/api/: ThrottledApiClient.java  VimeoApiClient.java
src/main/java/com/sp/parrot/others/: DynamoClientExample.java  Request.java  Requests.java  VimeoFetcher.java  VimeoSample.java
src/main/java/com/sp/parrot/stores/: DynamoClient.java  JdbcClient.java  S3ClientAsync.java
src/main/java/com/sp/parrot/utils/: Utils.java
src/main/java/com/sp/parrot/vertx/: Runner.java
src/main/java/com/sp/parrot/vimeo/: VimeoClient.java
src/main/resources/: log4j2.properties
